#content-container
  width: 100%
  height: 100%

#game-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

#main-game-container
  width: 100%
  height: 70%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

#game-message-container
  display: flex
  justify-content: center
  align-items: center
  span
    font-size: 3rem
    font-family: Tiquet

#submit-game-container
  width: 100%
  heigh: 30%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 1rem

  button
    width: 200px
    height: 100%
    color: yellow
    cursor: pointer
    font-family: Tiquet
    background: transparent
    border: 2px dotted yellow
    border-radius: 10%
    font-size: 3rem
    padding-bottom: 20px
    text-align: center
    &:hover
      color: red
      background: yellow
