.player-container
  display: flex
  flex-direction: column
  align-items: center

.player-title
  text-align: center
  font-size: 1.5rem

progress.health-bar
  width: 220px
  height: 20px
  border: 2px solid white
  border-radius: 5%

progress::-webkit-progress-value
  background: yellow
  transition: width 1s ease

progress::-webkit-progress-bar
  background: red
