#main-container
  height: 100vh
  background: #000c72
  color: white

#title-container
  height: 20%
  display: flex
  justify-content: center
  text-align: center
  flex-direction: column

#container
  height: 80%

.game-title
  font-family: Tragicastle
  font-size: 6rem
  letter-spacing: 0.5rem
  margin: 0

.subtitle
  color: yellow
  margin: 0
  font-size: 2.5rem
