@import url('https://fonts.cdnfonts.com/css/tragicastle')
@import url('https://fonts.cdnfonts.com/css/tiquet')

html, body
  min-height: 100vh
  height: auto
  margin: 0
  font-family: Tiquet
  *
    font-family: Tiquet

.game-btn
  width: 200px
  color: yellow
  cursor: pointer
  background: transparent
  border: 2px dotted yellow
  border-radius: 10%
  font-size: 3rem
  padding-bottom: 20px
  text-align: center
  &:hover
    color: red
    background: yellow

.content-container
  width: 100%
  height: 100%
