#content-container
  height: 100%
#prompt
  display: flex
  justify-content: center
  align-items: center
  height: 100%

h2
  font-size: 3.5rem
  color: yellow
  letter-spacing: 0.3rem

.blinking
  animation: opacity 1.5s linear infinite
  opacity: 1

@keyframes opacity
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1
