#content-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  *
    font-family: Tiquet
  h1
    font-size: 3rem
  #winner
    color: yellow
    span
      color: red
  #reset-question
    color: white

  button
    width: 200px
    height: 100%
    color: yellow
    cursor: pointer
    font-family: Tiquet
    background: transparent
    border: 2px dotted yellow
    border-radius: 10%
    font-size: 3rem
    padding-bottom: 20px
    text-align: center
    &:hover
      color: red
      background: yellow
